MONGO_URI=mongodb+srv://aestheticdinesh02_db_user:Agri_12345@cluster0.oyz43sq.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretjwt
ADMIN_SECRET=ADMIN123
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=djcf0svoi
CLOUDINARY_API_KEY=686425797226611
CLOUDINARY_API_SECRET=bMhRUFlH8LyC51QId6mh11Ok-Ps
