MONGO_URI=mongodb://127.0.0.1:27017/agri_marketplace
JWT_SECRET=supersecretjwt
ADMIN_SECRET=ADMIN123
PORT=5000

# Cloudinary
CLOUDINARY_CLOUD_NAME=djcf0svoi
CLOUDINARY_API_KEY=686425797226611
CLOUDINARY_API_SECRET=bMhRUFlH8LyC51QId6mh11Ok-Ps
